<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_single_bg"
    tools:context="com.example.jianzhongchen.mymusic.MainActivity">
    <!--top-->
    <include
        android:id="@+id/include_top_id"
        layout="@layout/layout_include_top" />

    <!--bottom-->
    <include
        android:id="@+id/include_bottom_id"
        layout="@layout/layout_include_bottom" />
    <!--middle-->
    <com.example.jianzhongchen.mymusic.views.ScrollableViewGroup
        android:id="@+id/svg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_bottom_id"
        android:layout_below="@id/include_top_id">

        <include layout="@layout/layout_include_page_play" />

        <include layout="@layout/layout_include_page_list" />

        <include layout="@layout/layout_include_page_lrc" />
    </com.example.jianzhongchen.mymusic.views.ScrollableViewGroup>


</RelativeLayout>
